# vs-project-analyzer

./: .gitattributes  .gitignore  README.md  Startup.cs  VSProjectAnalyzer.sln
src/core/: ProjectAnalyzer.cs  SomeFileUsingProjectType.cs  VSProjectAnalyzer.csproj
src/core/Models/: AnalysisResult.cs  CodeIssue.cs  FileMetrics.cs  MetricsConfiguration.cs  ProjectMetrics.cs
src/core/Services/: MetricsCalculator.cs
src/ui/components/: ProjectExplorer.tsx
src/ui/services/: projectService.ts
tests/VSProjectAnalyzer.Tests/: MetricsCalculatorTests.cs  VSProjectAnalyzer.Tests.csproj
